                                Hello :DD
                  Here is a list of all XMonad Keybinds

                      I===========================I
                      | <!> ! <!> NOTES <!> ! <!> |
                      I===========================I
                      | M | is the modkey (Super) |
                      | S | is Shift              |
                      I===========================I

I==============I=========================================================I
| M-S-<Return> | Terminal (kitty)                                        |
| M-b          | Browser (firefox)                                       |
| M-e          | File Manager (thunar)                                   |
| M-p          | Run Prompt (rofi)                                       |
|==============I=========================================================I
| M-<Space>    | Change Keyboard Layout (en, ar)                         |
| <AudioMute>  | Mute Audio                                              |
| <AudioLower> | Decrese the Audio Volume                                |
| <AudioRise>  | Increse the Audio Volume                                |
| <BrightDown> | Decrese the Display Brightness                          |
| <BrightUp>   | Increse the Display Brightness                          |
| M-<Print>    | Fullscreen Screenshot                                   |
| <Print>      | Rectangle Screenshot                                    |
|==============I=========================================================I
| M-k          | Move focus to the previous window                       |
| M-j          | Move focus to the next window                           |
| M-m          | Move focus to the master window                         |
|==============I=========================================================I
| M-S-c        | Close the Focused window                                |
| M-<F5>       | Resize viewed windows to the correct size               |
| M-<Return>   | Move the focused Window to Master                       |
| M-S-k        | Swap the focused window with the previous window        |
| M-S-j        | Swap the focused window with the next window            |
| M-t          | Push window back into tiling; unfloat and re-tile it    |
|==============I=========================================================I
| M-h          | Shrink the master area                                  |
| M-l          | Expand the master area                                  |
| M-s          | Rotate through the available layout algorithms          |
| mod-i        | Increment the number of windows in the master area      |
| mod-u        | Deincrement the number of windows in the master area    |
|==============I=========================================================I
| M-[1-9]      | Switch to workspace                                     |
| M-S-[1-9]    | Move focused Window to workspace                        |
|==============I=========================================================I
| M-S-q        | Quit XMonad                                             |
| M-q          | Restart XMonad                                          |
|==============I=========================================================I
| M-<button1>  | Set the window to floating mode and move by dragging    |
| M-<button2>  | Raise the window to the top of the stack                |
| M-<button3>  | Set the window to floating mode and resize by dragging  |
I==============I=========================================================I
